<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- Video Popup Section -->

    <div class="video-popup">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-6 p-0">
                    <div class="video-left position-relative">
                        <img src="assets/img/city.jpg" alt="city-img">
                        <a href="https://www.youtube.com/watch?v=wLEfeJT6gqI" class="popup-video">
                            <div class="vidoe-play">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </a>
                        <!-- https://www.youtube.com/watch?v=EfTUpvxEbqc -->
                        <!-- https://www.youtube.com/watch?v=EfTUpvxEbqc -->

                        
                    </div>
                </div>
                <div class="col-xxl-6 d-flex align-items-center">
                    <div class="video-right">
                        <h2> Make More Happen</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In fugiat ad recusandae, distinctio rerum vel aperiam neque ab inventore tenetur fuga reiciendis ex doloremque officia facilis expedita exercitationem aut minima? neque ab inventore tenetur fuga reiciendis ex 
                        </p>

                        <ul class="list-item">
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet  </li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet consectetur elit. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video Popup Section -->


    <!-- Js Library -->
    <script src="assets/js/jquery-3.7.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js" ></script>

    <script>

        /* magnificPopup video view */
        $('.popup-video').magnificPopup({
            type: 'iframe'
        });


    </script>


</body>
</html>